<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <title>To-Do List app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="images/dancing.gif" alt="icon"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Text">
                <button id="add">Add</button>
            </div>
            <div class="list-container" id="list-container">
            </div>
        </div>
    </div>
    <script src="mainscript.js"></script>
</body>

</html>